<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Thickness x:Key="SpacingXS">4</Thickness>
    <Thickness x:Key="SpacingS">8</Thickness>
    <Thickness x:Key="SpacingM">12</Thickness>
    <Thickness x:Key="SpacingL">16</Thickness>

    <ControlTemplate x:Key="ThemedButtonTemplate" TargetType="Button">
        <Border x:Name="ButtonBorder"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="4"
                SnapsToDevicePixels="True">
            <ContentPresenter Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              RecognizesAccessKey="True" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{DynamicResource ControlHoverBorderBrush}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{DynamicResource FocusBorderBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="ButtonBorder" Property="Background" Value="{DynamicResource ButtonPressedBackgroundBrush}" />
                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{DynamicResource ButtonPressedBorderBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="ButtonBorder" Property="Opacity" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ThemedToggleButtonTemplate" TargetType="ToggleButton">
        <Border x:Name="ToggleBorder"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="4"
                SnapsToDevicePixels="True">
            <ContentPresenter Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              RecognizesAccessKey="True" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ToggleBorder" Property="BorderBrush" Value="{DynamicResource ControlHoverBorderBrush}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="ToggleBorder" Property="BorderBrush" Value="{DynamicResource FocusBorderBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="ToggleBorder" Property="Background" Value="{DynamicResource ButtonPressedBackgroundBrush}" />
                <Setter TargetName="ToggleBorder" Property="BorderBrush" Value="{DynamicResource ButtonPressedBorderBrush}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="ToggleBorder" Property="Background" Value="{DynamicResource ToggleButtonCheckedBackgroundBrush}" />
                <Setter TargetName="ToggleBorder" Property="BorderBrush" Value="{DynamicResource ToggleButtonCheckedBorderBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource ToggleButtonCheckedForegroundBrush}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="ToggleBorder" Property="Background" Value="{DynamicResource ToggleButtonCheckedHoverBackgroundBrush}" />
                <Setter TargetName="ToggleBorder" Property="BorderBrush" Value="{DynamicResource ToggleButtonCheckedHoverBorderBrush}" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="ToggleBorder" Property="Opacity" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ThemedComboBoxTemplate" TargetType="ComboBox">
        <Grid SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="28" />
            </Grid.ColumnDefinitions>

            <Border x:Name="ComboBorder"
                    Grid.ColumnSpan="2"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="4" />

            <ContentPresenter x:Name="ContentSite"
                              Grid.Column="0"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding SelectionBoxItem}"
                              ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                              IsHitTestVisible="False"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              TextElement.Foreground="{TemplateBinding Foreground}" />

            <TextBox x:Name="PART_EditableTextBox"
                     Grid.Column="0"
                     Margin="{TemplateBinding Padding}"
                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                     Background="Transparent"
                     BorderThickness="0"
                     Foreground="{TemplateBinding Foreground}"
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Visibility="Hidden" />

            <ToggleButton Grid.Column="1"
                          Focusable="False"
                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                          ClickMode="Press"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          Foreground="{TemplateBinding Foreground}"
                          Padding="0">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="10"
                           Foreground="{TemplateBinding Foreground}"
                           Text="▼" />
            </ToggleButton>

            <Popup x:Name="PART_Popup"
                   AllowsTransparency="True"
                   Focusable="False"
                   IsOpen="{TemplateBinding IsDropDownOpen}"
                   Placement="Bottom"
                   PopupAnimation="Slide">
                <Grid MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                    <Border x:Name="DropDownBorder"
                            Background="{DynamicResource MenuBackgroundBrush}"
                            BorderBrush="{DynamicResource ControlBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="4">
                        <ScrollViewer Margin="0"
                                      SnapsToDevicePixels="True"
                                      CanContentScroll="True">
                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasItems" Value="False">
                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="24" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ComboBorder" Property="BorderBrush" Value="{DynamicResource ControlHoverBorderBrush}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter TargetName="ComboBorder" Property="BorderBrush" Value="{DynamicResource FocusBorderBrush}" />
            </Trigger>
            <Trigger Property="IsDropDownOpen" Value="True">
                <Setter TargetName="ComboBorder" Property="BorderBrush" Value="{DynamicResource FocusBorderBrush}" />
            </Trigger>
            <Trigger Property="IsEditable" Value="True">
                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="ComboBorder" Property="Background" Value="{DynamicResource DisabledInputBackgroundBrush}" />
                <Setter TargetName="ComboBorder" Property="BorderBrush" Value="{DynamicResource DisabledInputBorderBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource DisabledInputForegroundBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="HeaderText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{DynamicResource BodyForegroundBrush}" />
    </Style>

    <Style x:Key="SectionTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{DynamicResource MutedForegroundBrush}" />
        <Setter Property="Margin" Value="0,12,0,6" />
    </Style>

    <Style x:Key="PrimaryButton" TargetType="Button">
        <Setter Property="Padding" Value="10,6" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource PrimaryButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryButtonForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryButtonBorderBrush}" />
        <Setter Property="Template" Value="{StaticResource ThemedButtonTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource DisabledButtonBackgroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource DisabledButtonForegroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource DisabledButtonBorderBrush}" />
                <Setter Property="Opacity" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SecondaryButton" TargetType="Button">
        <Setter Property="Padding" Value="10,6" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource SecondaryButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SecondaryButtonForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryButtonBorderBrush}" />
        <Setter Property="Template" Value="{StaticResource ThemedButtonTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource DisabledButtonBackgroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource DisabledButtonForegroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource DisabledButtonBorderBrush}" />
                <Setter Property="Opacity" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Padding" Value="10,6" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource SecondaryButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SecondaryButtonForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryButtonBorderBrush}" />
        <Setter Property="Template" Value="{StaticResource ThemedButtonTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource DisabledButtonBackgroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource DisabledButtonForegroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource DisabledButtonBorderBrush}" />
                <Setter Property="Opacity" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ToggleButton">
        <Setter Property="Padding" Value="10,6" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource SecondaryButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SecondaryButtonForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryButtonBorderBrush}" />
        <Setter Property="Template" Value="{StaticResource ThemedToggleButtonTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource DisabledButtonBackgroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource DisabledButtonForegroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource DisabledButtonBorderBrush}" />
                <Setter Property="Opacity" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Padding" Value="6,4" />
        <Setter Property="Background" Value="{DynamicResource InputBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource InputForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource InputBorderBrush}" />
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Background" Value="{DynamicResource InputBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource InputForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource InputBorderBrush}" />
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="{DynamicResource InputBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource InputForegroundBrush}" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource InputForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource InputBorderBrush}" />
        <Setter Property="Padding" Value="4,2" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template" Value="{StaticResource ThemedComboBoxTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource SelectionBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource DisabledInputBackgroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource DisabledInputForegroundBrush}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource DisabledInputForegroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource DisabledInputBorderBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="{DynamicResource MenuBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BodyForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
        <Style.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" Value="{DynamicResource ControlHoverBrush}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource SelectionBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource SelectionForegroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Foreground" Value="{DynamicResource BodyForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource SecondaryButtonBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
        <Setter Property="Padding" Value="10,4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="4"
                            Margin="0,0,6,0"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter ContentSource="Header"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource TabSelectedBackgroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource TabSelectedForegroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TabSelectedBorderBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ControlHoverBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TreeView">
        <Setter Property="Background" Value="{DynamicResource ListBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BodyForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
    </Style>

    <Style TargetType="ListView">
        <Setter Property="Background" Value="{DynamicResource ListBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BodyForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
    </Style>

    <Style TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="{DynamicResource SurfaceBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BodyForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style TargetType="ListViewItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource BodyForegroundBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ControlHoverBrush}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource SelectionBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource SelectionForegroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="{DynamicResource ListBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BodyForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
        <Setter Property="RowBackground" Value="{DynamicResource ListBackgroundBrush}" />
        <Setter Property="AlternatingRowBackground" Value="{DynamicResource SurfaceBackgroundBrush}" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="GridLinesVisibility" Value="Horizontal" />
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{DynamicResource SurfaceBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BodyForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style TargetType="DataGridCell">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource BodyForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource SelectionBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource SelectionForegroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGridRow">
        <Setter Property="Foreground" Value="{DynamicResource BodyForegroundBrush}" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource SelectionBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource SelectionForegroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ContextMenu">
        <Setter Property="Background" Value="{DynamicResource MenuBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BodyForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="{DynamicResource MenuBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BodyForegroundBrush}" />
        <Style.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" Value="{DynamicResource ControlHoverBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource BodyForegroundBrush}" />
    </Style>
</ResourceDictionary>
