<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FF111827" />
    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#FF1F2937" />
    <SolidColorBrush x:Key="SurfaceBackgroundBrush" Color="#FF273449" />
    <SolidColorBrush x:Key="SurfaceBorderBrush" Color="#FF374151" />
    <SolidColorBrush x:Key="AccentForegroundBrush" Color="#FF93C5FD" />
    <SolidColorBrush x:Key="BodyForegroundBrush" Color="#FFE5E7EB" />
    <SolidColorBrush x:Key="MutedForegroundBrush" Color="#FFCBD5E1" />

    <SolidColorBrush x:Key="PrimaryButtonBackgroundBrush" Color="#FF3B82F6" />
    <SolidColorBrush x:Key="PrimaryButtonForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="PrimaryButtonBorderBrush" Color="#FF60A5FA" />

    <SolidColorBrush x:Key="SecondaryButtonBackgroundBrush" Color="#FF334155" />
    <SolidColorBrush x:Key="SecondaryButtonForegroundBrush" Color="#FFE5E7EB" />
    <SolidColorBrush x:Key="SecondaryButtonBorderBrush" Color="#FF475569" />
    <SolidColorBrush x:Key="DisabledButtonBackgroundBrush" Color="#FF1F2A3A" />
    <SolidColorBrush x:Key="DisabledButtonForegroundBrush" Color="#FFCBD5E1" />
    <SolidColorBrush x:Key="DisabledButtonBorderBrush" Color="#FF334155" />

    <SolidColorBrush x:Key="InputBackgroundBrush" Color="#FF0F172A" />
    <SolidColorBrush x:Key="InputForegroundBrush" Color="#FFE5E7EB" />
    <SolidColorBrush x:Key="InputBorderBrush" Color="#FF475569" />
    <SolidColorBrush x:Key="ControlBorderBrush" Color="#FF475569" />
    <SolidColorBrush x:Key="ControlHoverBrush" Color="#FF3A475B" />
    <SolidColorBrush x:Key="SelectionBrush" Color="#FF3B82F6" />
    <SolidColorBrush x:Key="SelectionForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ListBackgroundBrush" Color="#FF1F2937" />
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="#FF1E293B" />
</ResourceDictionary>
